
		</div><!-- /.content  -->
		<footer class="footer" id="footer">
			<div class="container">
				<nav class="nav">
					<ul class="nav-list">
						<li class="nav-list__item"><a class="nav-list__link" href="#">About</a></li>
						<li class="nav-list__item"><a class="nav-list__link" href="#">Contact</a></li>
						<li class="nav-list__item"><a class="nav-list__link" href="#">Privacy</a></li>
					</ul>
				</nav>
			</div>
		</footer>
	</div>

	<script src="assets/js/script.jquery.pkg.js"></script>
	<script>
		( function( $, undefined ) {

			$( document ).ready( function() {
				$( "#main" ).keepScrolling({
					data : [{
						"id": 1,
						"address": "post-one",
						"title": "Post One"
					}, {
						"id": 2,
						"address": "post-two",
						"title": "Post Two"
					}, {
						"id": 3,
						"address": "post-three",
						"title": "Post Three"
					}, {
						"id": 4,
						"address": "post-four",
						"title": "Post Four"
					}, {
						"id": 5,
						"address": "post-five",
						"title": "Post Five"
					}]
				});
			} );

		})( jQuery );
	</script>

	<script type="text/template" id="tmpl-placeholder">
		<div class="placeholder placeholder--article" id="placeholder-article">
			<div class="container">
				<div class="placeholder__header animated">
					<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
				</div>
				<div>
					<p class="placeholder__p-1 animated">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil quas illum laboriosam debitis quae, a tempora perferendis error dolorum maiores.</p>
					<p class="placeholder__p-2 animated">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, debitis consequatur vel accusantium, eos deserunt.</p>
				</div>
			</div>
		</div>
	</script>
</body>
</html>