
		</div><!-- /.content  -->
		<footer class="footer" id="footer">
			<div class="container">
				<nav class="nav">
					<ul class="nav-list">
						<li class="nav-list__item"><a class="nav-list__link" href="#">About</a></li>
						<li class="nav-list__item"><a class="nav-list__link" href="#">Contact</a></li>
						<li class="nav-list__item"><a class="nav-list__link" href="#">Privacy</a></li>
					</ul>
				</nav>
			</div>
		</footer>
	</div>

	<!-- <script src="assets/js/script.pkg.js"></script> -->
	<script src="assets/js/script.jquery.pkg.js"></script>
	<script>
		( function( $, undefined ) {
			$( "#main" ).neverEnding({
				data : {
					"postCount": 5,
					"posts": [{
						"id": 1,
						"address": "post-one",
						"title": "Post One"
					}, {
						"id": 2,
						"address": "post-two",
						"title": "Post Two"
					}, {
						"id": 3,
						"address": "post-three",
						"title": "Post Three"
					}, {
						"id": 4,
						"address": "post-four",
						"title": "Post Four"
					}, {
						"id": 5,
						"address": "post-five",
						"title": "Post Five"
					}]
				},
			});
		})( jQuery );
	</script>
</body>
</html>