<!-- $title = Post One -->
<!-- @include _header -->
<article 
	class="article" 
	id="article-1"
	data-article='{ "id": 1 }'>
	<div class="container">
		<header class="article__header">
			<h1 class="article__headline">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, aliquid.</h1>
		</header>
		<div class="article__content">
			<h2>Lorem ipsum dolor sit amet.</h2>
			
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi maiores alias pariatur modi adipisci necessitatibus sunt recusandae, voluptate, aspernatur voluptatum molestiae, quia qui earum nemo quod totam commodi ullam reprehenderit.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit odio quos, quidem iure mollitia ducimus! Velit ullam architecto asperiores? Eos aut aliquid nam ullam debitis sit, maiores, dolore dolorum esse ea consectetur animi, obcaecati in mollitia corporis fugit velit facilis, quaerat repudiandae qui laboriosam. Eos nemo modi, laboriosam eligendi aspernatur?</p>

			<figure>
				<picture>
					<source media="(max-width: 640px)"
					srcset="assets/img/image-small.jpg">
					<img src="assets/img/image.jpg" height="427" width="640" alt="Image 1">
				</picture>
				<figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, eos.</figcaption>
			</figure>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam tenetur, voluptas eos necessitatibus quae autem ex architecto corporis et earum.</p>

			<h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam obcaecati dolorum, doloribus ab vitae! Maxime consectetur esse et, voluptate eius nostrum, cum numquam, fuga aperiam molestias alias mollitia magnam autem corporis eveniet accusantium reiciendis! Fugit, neque ut molestias aliquid, voluptates fugiat. Alias at ad consequatur repellat modi autem, voluptatem perspiciatis sint id officia dolorem, quas quia corporis minima accusantium nam?</p>

			<figure>
				<picture>
					<source media="(max-width: 640px)"
					srcset="assets/img/image-small.jpg">
					<img src="assets/img/image.jpg" height="427" width="640" alt="Image 2">
				</picture>
				<figcaption>Lorem ipsum dolor sit.</figcaption>
			</figure>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, numquam accusantium amet temporibus, quaerat tempore nihil soluta ullam neque debitis at obcaecati officiis sapiente possimus reprehenderit quidem animi nulla iusto!</p>
		</div>
		<!-- @include _sidebar -->
	</div>
</article>
<!-- @include _footer -->