<!-- $title = Post Three -->
<!-- @include _header -->
<article class="article" data-article-id="3">
	<div class="container">
		<header class="article__header">
			<h1 class="article__headline">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
		</header>
		<div class="article__content">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi maiores alias pariatur modi adipisci necessitatibus sunt recusandae, voluptate, aspernatur voluptatum molestiae, quia qui earum nemo quod totam commodi ullam reprehenderit.</p>

			<figure>
				<picture>
					<source media="(max-width: 640px)"
					srcset="assets/img/image-small.jpg">
					<img src="assets/img/image.jpg" height="427" width="640" alt="Image 1">
				</picture>
				<figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, eos.</figcaption>
			</figure>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit odio quos, quidem iure mollitia ducimus! Velit ullam architecto asperiores? Eos aut aliquid nam ullam debitis sit, maiores, dolore dolorum esse ea consectetur animi, obcaecati in mollitia corporis fugit velit facilis, quaerat repudiandae qui laboriosam. Eos nemo modi, laboriosam eligendi aspernatur?</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam tenetur, voluptas eos necessitatibus quae autem ex architecto corporis et earum.</p>

<pre>
	<code class="language-html">
	&lt;form action=&quot;somefile.php&quot;&gt;
    	&lt;input type=&quot;text&quot; name=&quot;username&quot; placeholder=&quot;Username&quot; pattern=&quot;[a-z]{1,15}&quot; id=&quot;username&quot;&gt;
	&lt;/form&gt;
	</code>
</pre>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur a, non! <code>code</code> Nisi distinctio vel similique. Recusandae unde impedit accusamus voluptates assumenda odit explicabo architecto. Et molestias odio temporibus impedit deleniti!</p>

<pre>
	<code class="language-js">
	var input = document.getElementById('username');
	</code>
</pre>

			<p>Lorem ipsum dolor sit amet, <code>code</code> adipisicing elit. Quisquam obcaecati dolorum, doloribus ab vitae! Maxime consectetur esse et, voluptate eius nostrum, cum numquam, fuga aperiam molestias alias mollitia magnam autem corporis eveniet accusantium reiciendis! Fugit, neque ut molestias aliquid, voluptates fugiat. Alias at ad consequatur repellat modi autem, voluptatem perspiciatis sint id officia dolorem, quas quia corporis minima accusantium nam?</p>

			<figure>
				<picture>
					<source media="(max-width: 640px)"
					srcset="assets/img/image-small.jpg">
					<img src="assets/img/image.jpg" height="427" width="640" alt="Image 1">
				</picture>
				<figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, eos.</figcaption>
			</figure>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, numquam accusantium amet temporibus, quaerat tempore nihil soluta ullam neque debitis at obcaecati officiis sapiente possimus reprehenderit quidem animi nulla iusto!</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis deserunt dolor consequatur obcaecati! Veniam esse, delectus aperiam facilis quisquam, qui dolores aut, ipsam ab vel distinctio necessitatibus quas nobis maxime.</p>

<pre>
	<code class="language-css">
	input:invalid {
    	border-color: red;
	}
	input,
	input:valid {
	    border-color: #ccc;
	}
	</code>
</pre>

		</div>
		<!-- @include _sidebar -->
	</div>
</article>
<!-- @include _footer -->
